<RCC>
    <qresource prefix="/">
        <file>images/connect.png</file>
        <file>images/disconnect.png</file>
        <file>images/application-exit.png</file>
        <file>images/settings.png</file>
        <file>images/clear.png</file>
        <file>images/down.png</file>
        <file>images/up.png</file>
        <file>images/zoom_auto-512.png</file>
        <file>images/left.png</file>
        <file>images/right.png</file>
        <file>images/leftGreen.png</file>
        <file>images/leftRed.png</file>
        <file>images/rightGreen.png</file>
        <file>images/rightRed.png</file>
        <file>images/icon.png</file>
    </qresource>
</RCC>
